<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/16"
      styleClass="main-screen"
      fx:controller="com.example.javafxwordle.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <stylesheets>
        <URL value="@wordle.css"/>
    </stylesheets>

    <!-- TITLE -->

    <Label alignment="TOP_CENTER"
           text="Wordle"
           textAlignment="CENTER"
           styleClass="title"/>

    <!-- START OF GRIDPANE -->

    <GridPane fx:id="gridPane"
              alignment="TOP_CENTER"
              hgap="5"
              vgap="5"
              onKeyPressed="#onKeyPressed"
              onMouseClicked="#onMouseClicked"
    >

        <!-- ROW 1 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="1"/>


        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="1"/>

        <!-- ROW 2 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="2"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="2"/>

        <!-- ROW 3 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="3"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="3"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="3"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="3"/>

        <!-- ROW 4 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="4"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="4"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="4"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="4"/>

        <!-- ROW 5 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="5"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="5"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="5"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="5"/>

        <!-- ROW 6 -->

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="2" GridPane.rowIndex="6"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="3" GridPane.rowIndex="6"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="4" GridPane.rowIndex="6"/>

        <Label
                styleClass="default-tile"
                GridPane.columnIndex="5" GridPane.rowIndex="6"/>

    </GridPane>

    <!-- END OF GRIDPANE -->

</VBox>
